use ftp::FtpStream;
use ftp::FtpError;
use std::str;
use std::fs::File;
use std::io::prelude::*;
use std::path::Path;

fn main() {
    let mut ftp_stream = FtpStream::connect("192.168.1.2:21").unwrap_or_else(|err|
        panic!("{}", err)
    );

    let _ = ftp_stream.login("alfonzo", "baumgartner").unwrap();
    
    println!("Current directory: {}", ftp_stream.pwd().unwrap());
    
    ftp_stream.cwd("/files").unwrap();
    println!("{:?}", ftp_stream.list(None));

    let mut filename = String::new();
    println!("Enter the file you'd wish to download: ");
    let _b1 = std::io::stdin().read_line(&mut filename).unwrap();
    
    let remote_file = ftp_stream.simple_retr(&filename).unwrap();
    println!("Read file with contents\n{}\n", str::from_utf8(&remote_file.into_inner()).unwrap());
    assert!(ftp_stream.retr(&filename, |stream| {
        let mut buf = Vec::new();
        stream.read_to_end(&mut buf).map(|_|
            {
                
                let mut file = File::create("test.txt").expect("Error encountered while creating file!");
                file.write_all(&buf).expect("something");
            }
        ).map_err(|e| FtpError::ConnectionError(e))
    }).is_ok());

    let _ = ftp_stream.quit();
}
